<RCC>
  <qresource prefix="icons">
    <file>images/add.svg</file>
    <file>images/add-page-v.svg</file>
    <file>images/CD.png</file>
    <file>images/Create.png</file>
    <file>images/create_playlist_add_cover.svg</file>
    <file>images/default_icon.png</file>
    <file>images/Delete.png</file>
    <file>images/dropdown-down.svg</file>
    <file>images/dropdown-up.svg</file>
    <file>images/equalizer.svg</file>
    <file>images/favourite.svg</file>
    <file>images/fav-toggled.svg</file>
    <file>images/fav-untoggled.svg</file>
    <file>images/forward.svg</file>
    <file>images/her.jpg</file>
    <file>images/history.svg</file>
    <file>images/home.svg</file>
    <file>images/icons8-album-48.png</file>
    <file>images/icons8-album-50.png</file>
    <file>images/icons8-audio-50.png</file>
    <file>images/icons8-fast-forward-30.png</file>
    <file>images/icons8-fast-forward-32.png</file>
    <file>images/icons8-fast-rewind-32.png</file>
    <file>images/icons8-fast-rewind-50.png</file>
    <file>images/icons8-favorites-50.png</file>
    <file>images/icons8-heart-30.png</file>
    <file>images/icons8-heart-50.png</file>
    <file>images/icons8-home-24.png</file>
    <file>images/icons8-home-32.png</file>
    <file>images/icons8-loop-50.png</file>
    <file>images/icons8-playlist-30.png</file>
    <file>images/icons8-playlist-50.png</file>
    <file>images/icons8-repeat-50.png</file>
    <file>images/icons8-settings-24.png</file>
    <file>images/icons8-settings-50.png</file>
    <file>images/Next.png</file>
    <file>images/Pause.png</file>
    <file>images/pause.svg</file>
    <file>images/Play.png</file>
    <file>images/play.svg</file>
    <file>images/playlist.svg</file>
    <file>images/Previous.png</file>
    <file>images/Remove.png</file>
    <file>images/repeat.svg</file>
    <file>images/repeatoff.svg</file>
    <file>images/repeatone.svg</file>
    <file>images/rewind.svg</file>
    <file>images/save.svg</file>
    <file>images/search.svg</file>
    <file>images/settings.svg</file>
    <file>images/shuffle.svg</file>
    <file>images/skipback.svg</file>
    <file>images/skipforward.svg</file>
    <file>images/Stop.png</file>
    <file>images/sub-page-v.svg</file>
    <file>images/volume.svg</file>
  </qresource>
</RCC>
